In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train_df = pd.read_csv('/Users/karthik_swasaka/Downloads/dataset 7/train.csv')
test_df = pd.read_csv('/Users/karthik_swasaka/Downloads/dataset 7/test.csv')

In [3]:
train_df.head()

,ID,Type_of_AC,Model,Cooling_Capacity,Avg_Temp,Room_SIze,Num_People,Star_Rating,Age_of_Unit,Maintenance,Avg_Usage,Avg_AC_Temp,City,Input_Power,Electricity_Consumption_AC
0,795823,Split,1.5,6579.15,43,1873.5,3,3.0,5.0,0,1.720,31.333333,Cairo,2863.2952214614106,1.924
1,506848,Window,1.1,6775.44,46,1603.8000000000002,4,4.0,1.0,0,18.000,29.500000,Bucharest,2783.3096980924593,1.341
2,441027,Portable,3.8,6995.22,29,4807.0,38,4.0,1.0,0,0.551,13.763158,Berlin,2882.6064181342504,2.702
3,160677,Window,1.2,1863.68,39,1466.3999999999999,10,4.0,0.0,0,19.540,22.900000,Cape Town,2607.0895663486162,1.541
4,902932,Window,NaN,3089.04,40,3139.4,9,5.0,4.0,0,16.760,18.444444,Berlin,2681.3591611159786,2.182

In [4]:
test_df.head()

,ID,Type_of_AC,Model,Cooling_Capacity,Avg_Temp,Room_SIze,Num_People,Star_Rating,Age_of_Unit,Maintenance,Avg_Usage,Avg_AC_Temp,City,Input_Power
0,191220,Portable,2.1,4283.40,35,NaN,9,NaN,5.0,0,8.770,14.888889,Moscow,2906.0447135703043
1,174111,Split,1.0,2157.10,29,1432.0,12,4.0,3.0,0,15.022,12.416667,Moscow,2807.713198343998
2,614605,Split,3.3,3484.60,31,4372.5,30,4.0,4.0,0,18.352,15.033333,Berlin,2723.183862010795
3,865325,Portable,2.6,1270.08,32,3255.2000000000003,9,2.0,0.0,0,16.512,15.555556,Cairo,2846.221681385789
4,134921,Ducted,2.0,4947.60,32,2730.0,24,5.0,2.0,1,17.856,11.333333,Delhi,3146.6627808826966

In [5]:
train_df['Room_SIze'] = pd.to_numeric(train_df['Room_SIze'], errors='coerce', downcast='integer')
test_df['Room_SIze'] = pd.to_numeric(test_df['Room_SIze'], errors='coerce', downcast='integer')

In [6]:
train_df['Input_Power'] = pd.to_numeric(train_df['Input_Power'], errors='coerce', downcast='float')
test_df['Input_Power'] = pd.to_numeric(test_df['Input_Power'], errors='coerce', downcast='float')

In [7]:
# Calculate the mean for each feature
mean_feature1 = train_df['Model'].mean()
mean_feature2 = train_df['Room_SIze'].mean()
mean_feature3 = train_df['Input_Power'].mean()
# Replace NaN values with the means
train_df['Model'].fillna(mean_feature1, inplace=True)
train_df['Room_SIze'].fillna(mean_feature2, inplace=True)
train_df['Input_Power'].fillna(mean_feature3, inplace=True)



# Calculate the mean for each feature
mean_feature1 = test_df['Model'].mean()
mean_feature2 = test_df['Room_SIze'].mean()
mean_feature3 = test_df['Input_Power'].mean()
# Replace NaN values with the means
test_df['Model'].fillna(mean_feature1, inplace=True)
test_df['Room_SIze'].fillna(mean_feature2, inplace=True)
test_df['Input_Power'].fillna(mean_feature3, inplace=True)

In [8]:
train_df['Star_Rating'].fillna("Missing", inplace=True)
train_df['Age_of_Unit'].fillna(3.0, inplace = True)
train_df['City'].fillna("Missing", inplace=True)

test_df['Star_Rating'].fillna("Missing", inplace=True)
test_df['Age_of_Unit'].fillna(3.0, inplace = True)
test_df['City'].fillna("Missing", inplace=True)

In [9]:
train_df.isnull().sum()

ID                            0
Type_of_AC                    0
Model                         0
Cooling_Capacity              0
Avg_Temp                      0
Room_SIze                     0
Num_People                    0
Star_Rating                   0
Age_of_Unit                   0
Maintenance                   0
Avg_Usage                     0
Avg_AC_Temp                   0
City                          0
Input_Power                   0
Electricity_Consumption_AC    0
dtype: int64

In [10]:
test_df.isnull().sum()

ID                  0
Type_of_AC          0
Model               0
Cooling_Capacity    0
Avg_Temp            0
Room_SIze           0
Num_People          0
Star_Rating         0
Age_of_Unit         0
Maintenance         0
Avg_Usage           0
Avg_AC_Temp         0
City                0
Input_Power         0
dtype: int64

In [11]:
# Step 1: Explore the categories and their frequencies
category_counts = train_df['City'].value_counts()
print("Category Frequencies:")
print(category_counts)

# Step 2: Identify and handle infrequent categories (e.g., set a threshold)
threshold = 10  # You can adjust this threshold as needed

# Create a list of infrequent categories
infrequent_categories = category_counts[category_counts < threshold].index.tolist()

# Step 3: Replace infrequent categories with a new category label (e.g., "Other")
train_df['City'] = train_df['City'].apply(lambda x: 'Other' if x in infrequent_categories else x)




# Step 1: Explore the categories and their frequencies
category_counts = test_df['City'].value_counts()
print("Category Frequencies:")
print(category_counts)

# Step 2: Identify and handle infrequent categories (e.g., set a threshold)
threshold = 10  # You can adjust this threshold as needed

# Create a list of infrequent categories
infrequent_categories = category_counts[category_counts < threshold].index.tolist()

# Step 3: Replace infrequent categories with a new category label (e.g., "Other")
test_df['City'] = test_df['City'].apply(lambda x: 'Other' if x in infrequent_categories else x)

Category Frequencies:
Berlin       1910
Sao Paolo    1802
Moscow       1546
Missing      1494
Mumbai       1238
Bucharest    1184
Tokyo        1086
Delhi         997
Geneva        757
Cape Town     740
Seoul         736
New York      725
Cairo         558
Prague        198
__              7
?               5
-10e9           5
$$              4
.               4
blank           3
1k              1
Name: City, dtype: int64
Category Frequencies:
Berlin       678
Sao Paolo    590
Moscow       542
Missing      487
Mumbai       448
Bucharest    406
Tokyo        336
Delhi        327
Seoul        253
Cape Town    245
New York     234
Geneva       230
Cairo        155
Prague        58
-10e9          3
__             2
?              2
$$             2
1k             1
.              1
Name: City, dtype: int64

In [12]:
train_df['City'].value_counts()

Berlin       1910
Sao Paolo    1802
Moscow       1546
Missing      1494
Mumbai       1238
Bucharest    1184
Tokyo        1086
Delhi         997
Geneva        757
Cape Town     740
Seoul         736
New York      725
Cairo         558
Prague        198
Other          29
Name: City, dtype: int64

In [13]:
test_df['City'].value_counts()

Berlin       678
Sao Paolo    590
Moscow       542
Missing      487
Mumbai       448
Bucharest    406
Tokyo        336
Delhi        327
Seoul        253
Cape Town    245
New York     234
Geneva       230
Cairo        155
Prague        58
Other         11
Name: City, dtype: int64

In [14]:
# Step 1: Explore the categories and their frequencies
category_counts = train_df['Star_Rating'].value_counts()
# print("Category Frequencies:")
# print(category_counts)

# Step 2: Identify and handle infrequent categories (e.g., set a threshold)
threshold = 60  # You can adjust this threshold as needed

# Create a list of infrequent categories
infrequent_categories = category_counts[category_counts < threshold].index.tolist()

# Step 3: Replace infrequent categories with a new category label (e.g., "Other")
train_df['Star_Rating'] = train_df['Star_Rating'].apply(lambda x: 'Other' if x in infrequent_categories else x)

# Step 3: Replace infrequent categories with a new category label (e.g., "Other")
test_df['Star_Rating'] = test_df['Star_Rating'].apply(lambda x: 'Other' if x in infrequent_categories else x)

In [15]:
test_df['Star_Rating'].value_counts()

4.0        2276
5.0        1465
3.0         660
Missing     276
2.0         259
1.0          61
Other         3
Name: Star_Rating, dtype: int64

In [16]:
train_df.isnull().sum()

ID                            0
Type_of_AC                    0
Model                         0
Cooling_Capacity              0
Avg_Temp                      0
Room_SIze                     0
Num_People                    0
Star_Rating                   0
Age_of_Unit                   0
Maintenance                   0
Avg_Usage                     0
Avg_AC_Temp                   0
City                          0
Input_Power                   0
Electricity_Consumption_AC    0
dtype: int64

In [17]:
# Example: Winsorizing the data to cap the outliers
from scipy.stats.mstats import winsorize

train_df['Avg_AC_Temp'] = winsorize(train_df['Avg_AC_Temp'], limits=[0.05, 0.05])


# Example: Winsorizing the data to cap the outliers
from scipy.stats.mstats import winsorize

test_df['Avg_AC_Temp'] = winsorize(test_df['Avg_AC_Temp'], limits=[0.05, 0.05])

In [18]:
# Example: Winsorizing the data to cap the outliers
from scipy.stats.mstats import winsorize

train_df['Model'] = winsorize(train_df['Model'], limits=[0.05, 0.05])


# Example: Winsorizing the data to cap the outliers
from scipy.stats.mstats import winsorize

test_df['Model'] = winsorize(test_df['Model'], limits=[0.05, 0.05])

In [19]:
# Example: Winsorizing the data to cap the outliers
from scipy.stats.mstats import winsorize

train_df['Cooling_Capacity'] = winsorize(train_df['Cooling_Capacity'], limits=[0.05, 0.05])



# Example: Winsorizing the data to cap the outliers
from scipy.stats.mstats import winsorize

test_df['Cooling_Capacity'] = winsorize(test_df['Cooling_Capacity'], limits=[0.05, 0.05])

In [20]:
# Example: Winsorizing the data to cap the outliers
from scipy.stats.mstats import winsorize

train_df['Avg_Temp'] = winsorize(train_df['Avg_Temp'], limits=[0.05, 0.05])



# Example: Winsorizing the data to cap the outliers
from scipy.stats.mstats import winsorize

test_df['Avg_Temp'] = winsorize(test_df['Avg_Temp'], limits=[0.05, 0.05])

In [21]:
# Example: Winsorizing the data to cap the outliers
from scipy.stats.mstats import winsorize

train_df['Num_People'] = winsorize(train_df['Num_People'], limits=[0.05, 0.05])


# Example: Winsorizing the data to cap the outliers
from scipy.stats.mstats import winsorize

test_df['Num_People'] = winsorize(test_df['Num_People'], limits=[0.05, 0.05])

In [22]:
# Perform frequency or count encoding
count_encoded = train_df['Type_of_AC'].value_counts()
# Map the count values back to the original DataFrame
train_df['Type_of_AC'] = train_df['Type_of_AC'].map(count_encoded)


# Perform frequency or count encoding
count_encoded = test_df['Type_of_AC'].value_counts()
# Map the count values back to the original DataFrame
test_df['Type_of_AC'] = test_df['Type_of_AC'].map(count_encoded)

In [23]:
# Perform frequency or count encoding
count_encoded = train_df['City'].value_counts()
# Map the count values back to the original DataFrame
train_df['City'] = train_df['City'].map(count_encoded)


# Perform frequency or count encoding
count_encoded = test_df['City'].value_counts()
# Map the count values back to the original DataFrame
test_df['City'] = test_df['City'].map(count_encoded)

In [24]:
train_df['Star_Rating'].value_counts()

4.0        6777
5.0        4423
3.0        1943
Missing     897
2.0         768
1.0         170
Other        22
Name: Star_Rating, dtype: int64

In [25]:
# Define a custom label encoding mapping
label_encoding_mapping = {
    "5.0": 6,  # Give more weightage to 5.0
    "4.0": 5,
    "3.0": 4,
    "2.0": 3,
    "1.0": 2,
    "Missing":1,
    "Other": 0,  # Give less weightage to "Other"
}

# Perform label encoding using the custom mapping
train_df['Star_Rating'] = train_df['Star_Rating'].map(label_encoding_mapping)

# Now, the 'Star_Rating' feature is encoded with the specified weightage

In [26]:

# Perform label encoding using the custom mapping
test_df['Star_Rating'] = test_df['Star_Rating'].map(label_encoding_mapping)

# Now, the 'Star_Rating' feature is encoded with the specified weightage

In [27]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 15 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          15000 non-null  int64
 1   Type_of_AC                  15000 non-null  int64
 2   Model                       15000 non-null  float64
 3   Cooling_Capacity            15000 non-null  float64
 4   Avg_Temp                    15000 non-null  int64
 5   Room_SIze                   15000 non-null  float64
 6   Num_People                  15000 non-null  int64
 7   Star_Rating                 15000 non-null  int64
 8   Age_of_Unit                 15000 non-null  float64
 9   Maintenance                 15000 non-null  int64
 10  Avg_Usage                   15000 non-null  float64
 11  Avg_AC_Temp                 15000 non-null  float64
 12  City                        15000 non-null  int64
 13  Input_Power                 15000 non-null  float32
 14  Electricity_Consumption_AC  15000 non-null  float64
dtypes: float32(1), float64(7), int64(7)
memory usage: 1.7 MB

In [28]:
train_df.head()

,ID,Type_of_AC,Model,Cooling_Capacity,Avg_Temp,Room_SIze,Num_People,Star_Rating,Age_of_Unit,Maintenance,Avg_Usage,Avg_AC_Temp,City,Input_Power,Electricity_Consumption_AC
0,795823,3702,1.500000,6579.15,43,1873.5,5,4,5.0,0,1.720,24.125000,558,2863.295166,1.924
1,506848,3733,1.100000,6775.44,45,1603.8,5,5,1.0,0,18.000,24.125000,1184,2783.309814,1.341
2,441027,3786,3.800000,6995.22,29,4807.0,38,5,1.0,0,0.551,13.763158,1910,2882.606445,2.702
3,160677,3733,1.200000,1863.68,39,1466.4,10,5,0.0,0,19.540,22.900000,740,2607.089600,1.541
4,902932,3733,2.749264,3089.04,40,3139.4,9,6,4.0,0,16.760,18.444444,1910,2681.359131,2.182

In [29]:
from sklearn.preprocessing import MinMaxScaler
# Extract the dependent variable (y) and independent features (X)
X = train_df.drop(columns=['ID','Electricity_Consumption_AC'], axis =1)
y = train_df['Electricity_Consumption_AC']
z = train_df['ID']

In [30]:
# Initialize the MinMaxScaler
scaler = MinMaxScaler()

# Fit and transform the independent features
X_scaled = pd.DataFrame(scaler.fit_transform(X), columns=X.columns)

# The 'X_scaled' DataFrame now contains the scaled independent features
# Combine the scaled independent features with the dependent variable (y)
train_scaled_data = pd.concat([z, X_scaled, y], axis=1)

In [31]:
from sklearn.preprocessing import MinMaxScaler
# Extract the dependent variable (y) and independent features (X)
X = test_df.drop(columns = ['ID'])
y = test_df['ID']

# Initialize the MinMaxScaler
scaler = MinMaxScaler()

# Fit and transform the independent features
X_scaled = pd.DataFrame(scaler.fit_transform(X), columns=X.columns)

# The 'X_scaled' DataFrame now contains the scaled independent features
# Combine the scaled independent features with the dependent variable (y)
test_scaled_data = pd.concat([y, X_scaled], axis=1)

In [32]:
train_scaled_data.head()

,ID,Type_of_AC,Model,Cooling_Capacity,Avg_Temp,Room_SIze,Num_People,Star_Rating,Age_of_Unit,Maintenance,Avg_Usage,Avg_AC_Temp,City,Input_Power,Electricity_Consumption_AC
0,795823,0.000000,0.142857,0.753006,0.882353,1.0,0.000000,0.666667,0.833333,0.0,0.086017,1.000000,0.281233,1.0,1.924
1,506848,0.369048,0.000000,0.782418,1.000000,1.0,0.000000,0.833333,0.166667,0.0,0.900180,1.000000,0.614035,1.0,1.341
2,441027,1.000000,0.964286,0.815349,0.058824,1.0,0.942857,0.833333,0.166667,0.0,0.027556,0.142978,1.000000,1.0,2.702
3,160677,0.369048,0.035714,0.046453,0.647059,1.0,0.142857,0.833333,0.000000,0.0,0.977195,0.898681,0.377990,1.0,1.541
4,902932,0.369048,0.589023,0.230057,0.705882,1.0,0.114286,1.000000,0.666667,0.0,0.838168,0.530164,1.000000,1.0,2.182

In [33]:
test_scaled_data.head()

,ID,Type_of_AC,Model,Cooling_Capacity,Avg_Temp,Room_SIze,Num_People,Star_Rating,Age_of_Unit,Maintenance,Avg_Usage,Avg_AC_Temp,City,Input_Power
0,191220,0.761905,0.357143,0.417717,0.411765,0.999783,0.114286,0.166667,0.833333,0.0,0.438544,0.246612,0.796102,0.481704
1,174111,1.000000,0.000000,0.087782,0.058824,1.000000,0.200000,0.833333,0.500000,0.0,0.751175,0.035569,0.796102,0.353573
2,614605,1.000000,0.785714,0.293768,0.176471,1.000000,0.714286,0.833333,0.666667,0.0,0.917692,0.258943,1.000000,0.243427
3,865325,0.761905,0.535714,0.000000,0.235294,1.000000,0.114286,0.500000,0.000000,0.0,0.825683,0.303523,0.215892,0.403751
4,134921,0.142857,0.321429,0.520780,0.235294,1.000000,0.542857,1.000000,0.333333,1.0,0.892889,0.000000,0.473763,0.795241

In [34]:
train_scaled_data.isnull().sum()

ID                            0
Type_of_AC                    0
Model                         0
Cooling_Capacity              0
Avg_Temp                      0
Room_SIze                     0
Num_People                    0
Star_Rating                   0
Age_of_Unit                   0
Maintenance                   0
Avg_Usage                     0
Avg_AC_Temp                   0
City                          0
Input_Power                   0
Electricity_Consumption_AC    0
dtype: int64

In [35]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

def calculate_vif(data_frame, exclude_vars=None):
    if exclude_vars is None:
        exclude_vars = []
    
    vif_data = pd.DataFrame()
    vif_data["Variable"] = data_frame.columns
    vif_data["VIF"] = [variance_inflation_factor(data_frame.values, i) for i in range(data_frame.shape[1])]
    
    # Exclude specified variables from VIF calculation
    vif_data = vif_data[~vif_data["Variable"].isin(exclude_vars)]
    
    return vif_data

# Specify the variables to exclude from VIF calculation
exclude_vars = ["Electricity_Consumption_AC", "ID"]

vif_results = calculate_vif(train_scaled_data, exclude_vars=exclude_vars)
high_vif_features = vif_results[vif_results["VIF"] > 10]
print("Features with high VIF:", high_vif_features)

train_df = train_scaled_data.drop(columns=high_vif_features["Variable"].to_list())
print("DataFrame after excluding high VIF features:")
train_df.head()

Features with high VIF:        Variable          VIF
5     Room_SIze  2519.700022
7   Star_Rating    15.415780
13  Input_Power  2518.375233
DataFrame after excluding high VIF features:

,ID,Type_of_AC,Model,Cooling_Capacity,Avg_Temp,Num_People,Age_of_Unit,Maintenance,Avg_Usage,Avg_AC_Temp,City,Electricity_Consumption_AC
0,795823,0.000000,0.142857,0.753006,0.882353,0.000000,0.833333,0.0,0.086017,1.000000,0.281233,1.924
1,506848,0.369048,0.000000,0.782418,1.000000,0.000000,0.166667,0.0,0.900180,1.000000,0.614035,1.341
2,441027,1.000000,0.964286,0.815349,0.058824,0.942857,0.166667,0.0,0.027556,0.142978,1.000000,2.702
3,160677,0.369048,0.035714,0.046453,0.647059,0.142857,0.000000,0.0,0.977195,0.898681,0.377990,1.541
4,902932,0.369048,0.589023,0.230057,0.705882,0.114286,0.666667,0.0,0.838168,0.530164,1.000000,2.182

In [36]:
test_scaled_data.head()

,ID,Type_of_AC,Model,Cooling_Capacity,Avg_Temp,Room_SIze,Num_People,Star_Rating,Age_of_Unit,Maintenance,Avg_Usage,Avg_AC_Temp,City,Input_Power
0,191220,0.761905,0.357143,0.417717,0.411765,0.999783,0.114286,0.166667,0.833333,0.0,0.438544,0.246612,0.796102,0.481704
1,174111,1.000000,0.000000,0.087782,0.058824,1.000000,0.200000,0.833333,0.500000,0.0,0.751175,0.035569,0.796102,0.353573
2,614605,1.000000,0.785714,0.293768,0.176471,1.000000,0.714286,0.833333,0.666667,0.0,0.917692,0.258943,1.000000,0.243427
3,865325,0.761905,0.535714,0.000000,0.235294,1.000000,0.114286,0.500000,0.000000,0.0,0.825683,0.303523,0.215892,0.403751
4,134921,0.142857,0.321429,0.520780,0.235294,1.000000,0.542857,1.000000,0.333333,1.0,0.892889,0.000000,0.473763,0.795241

In [37]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

def calculate_vif(data_frame, exclude_vars=None):
    if exclude_vars is None:
        exclude_vars = []
    
    vif_data = pd.DataFrame()
    vif_data["Variable"] = data_frame.columns
    vif_data["VIF"] = [variance_inflation_factor(data_frame.values, i) for i in range(data_frame.shape[1])]
    
    # Exclude specified variables from VIF calculation
    vif_data = vif_data[~vif_data["Variable"].isin(exclude_vars)]
    
    return vif_data

# Specify the variables to exclude from VIF calculation
exclude_vars = ["ID"]

vif_results = calculate_vif(test_scaled_data, exclude_vars=exclude_vars)
high_vif_features = vif_results[vif_results["VIF"] > 10]
print("Features with high VIF:", high_vif_features)

test_df = test_scaled_data.drop(columns=high_vif_features["Variable"].to_list())
print("DataFrame after excluding high VIF features:")
test_df.head()

Features with high VIF:        Variable        VIF
5     Room_SIze  50.536366
7   Star_Rating  15.402723
13  Input_Power  11.601355
DataFrame after excluding high VIF features:

,ID,Type_of_AC,Model,Cooling_Capacity,Avg_Temp,Num_People,Age_of_Unit,Maintenance,Avg_Usage,Avg_AC_Temp,City
0,191220,0.761905,0.357143,0.417717,0.411765,0.114286,0.833333,0.0,0.438544,0.246612,0.796102
1,174111,1.000000,0.000000,0.087782,0.058824,0.200000,0.500000,0.0,0.751175,0.035569,0.796102
2,614605,1.000000,0.785714,0.293768,0.176471,0.714286,0.666667,0.0,0.917692,0.258943,1.000000
3,865325,0.761905,0.535714,0.000000,0.235294,0.114286,0.000000,0.0,0.825683,0.303523,0.215892
4,134921,0.142857,0.321429,0.520780,0.235294,0.542857,0.333333,1.0,0.892889,0.000000,0.473763

In [38]:
X = train_df.drop(columns=['ID','Electricity_Consumption_AC'])
y = train_df['Electricity_Consumption_AC']

from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsRegressor
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

# Split the data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a list of models to compare
models = {
    "K-Nearest Neighbors": KNeighborsRegressor(),
    "Support Vector Machine": SVR(),
    "Decision Tree": DecisionTreeRegressor(),
    "Random Forest": RandomForestRegressor()
}

# Fit and evaluate each model
for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    
    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)
    
    print(f"Model: {name}")
    print(f"Mean Squared Error (MSE): {mse}")
    print(f"R-squared (R2) Score: {r2}")
    print("")

# You can also add other evaluation metrics such as RMSE, MAE, etc.

Model: K-Nearest Neighbors
Mean Squared Error (MSE): 0.06534242181333334
R-squared (R2) Score: 0.5501650837420489

Model: Support Vector Machine
Mean Squared Error (MSE): 0.05317762200026806
R-squared (R2) Score: 0.6339108579779273

Model: Decision Tree
Mean Squared Error (MSE): 0.11563766000000002
R-squared (R2) Score: 0.20391905199095284

Model: Random Forest
Mean Squared Error (MSE): 0.05306373054586667
R-squared (R2) Score: 0.6346949175739965

In [39]:
model = SVR()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
    
print(f"Model: {name}")
print(f"Mean Squared Error (MSE): {mse}")
print(f"R-squared (R2) Score: {r2}")
print("")

Model: Random Forest
Mean Squared Error (MSE): 0.05317762200026806
R-squared (R2) Score: 0.6339108579779273

In [40]:
prediction = model.predict(test_df.drop(columns=['ID']))

In [41]:
prediction

array([1.98516824, 1.6255537 , 2.40594202, ..., 2.21652222, 2.09668188,
       2.15227761])

In [42]:
# Create a DataFrame with 'ID' and 'Predictions' columns
output_df = pd.DataFrame({'ID': test_df['ID'], 'Electricity_Consumption_AC': prediction})

# Display the output DataFrame
output_df.head()

       ID  Electricity_Consumption_AC
0  191220                    1.985168
1  174111                    1.625554
2  614605                    2.405942
3  865325                    1.685770
4  134921                    2.016857

In [43]:
# Save the output DataFrame to a CSV file
output_file = "Electricity_Consumption_AC_Prediction.csv"
output_df.to_csv(output_file, index=False)

print(f"DataFrame saved to {output_file}")

DataFrame saved to Electricity_Consumption_AC_Prediction.csv